FROM gcr.io/google_containers/ubuntu-slim:0.4
MAINTAINER Yusuke KUOKA <ykuoka@gmail.com>

# Ensure there are enough file descriptors for running Fluentd.
RUN ulimit -n 65536

# Disable prompts from apt.
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y \
 && apt-get install -y wget \
 && wget https://github.com/just-containers/s6-overlay/releases/download/v1.17.1.1/s6-overlay-amd64.tar.gz --no-check-certificate -O /tmp/s6-overlay.tar.gz \
 && tar xvfz /tmp/s6-overlay.tar.gz -C / \
 && rm -f /tmp/s6-overlay.tar.gz \
 && apt-get remove --purge -y wget

# Until confd package arrives to Alpine packages, build it ourselves:
# Installation process inspired by: https://github.com/smebberson/docker-alpine/blob/master/alpine-confd/Dockerfile
ENV CONFD_VERSION=0.11.0

RUN  apt-get install -y golang git gcc musl-dev && \
    git clone https://github.com/kelseyhightower/confd.git /src/confd && \
    cd /src/confd && \
    git checkout -q --detach "v$CONFD_VERSION" && \
    cd /src/confd/src/github.com/kelseyhightower/confd && \
    GOPATH=/src/confd/vendor:/src/confd go build -a -installsuffix cgo -ldflags '-extld ld -extldflags -static' -x . && \
    mv ./confd /bin/ && \
    chmod +x /bin/confd && \
    apt-get remove --purge -y golang git gcc musl-dev && \
    rm -rf /src

# Use https://github.com/janeczku/go-dnsmasq to support `search` directive or etc in /etc/resolve.conf
# Installation process inspired by: https://github.com/janeczku/docker-alpine-kubernetes/blob/master/versions/3.3/Dockerfile
ENV GODNSMASQ_VERSION=1.0.6

RUN apt-get install -y curl && \
    curl -sSL https://github.com/janeczku/go-dnsmasq/releases/download/${GODNSMASQ_VERSION}/go-dnsmasq-min_linux-amd64 -o /bin/go-dnsmasq && \
    chmod +x /bin/go-dnsmasq && \
    apt-get remove --purge -y curl

# Directs output from go-dnsmasq to:
ENV GO_DNSMASQ_LOG_FILE /dev/stdout

ENV FLUENTD_VERSION %%FLUENTD_VERSION%%

# Do not split this into multiple RUN!
# Docker creates a layer for every RUN-Statement
# therefore an 'apt remove --purge -y build*' has no effect
RUN apt-get install -y \
                    procps \
                    build-essential \
                    ca-certificates \
                    ruby \
                    ruby-dev \
                    libjemalloc1 && \
    echo 'gem: --no-document' >> /etc/gemrc && \
    gem install oj && \
    gem install fluentd -v $FLUENTD_VERSION && \
    # We install fluent plugins here because doing so requires build-base and ruby-dev in order to build native extensions
    gem install fluent-plugin-google-cloud && \
    gem install fluent-plugin-kubernetes_metadata_filter && \
    gem install fluent-plugin-record-reformer && \
    apt-get remove --purge -y build-essential ruby-dev && \
    apt-get clean -y && \
    rm -rf /tmp/* /var/tmp/* /var/cache/apk/*

RUN adduser --disabled-password --disabled-login --gecos "" --uid 1000 --home /home/fluent fluent
RUN chown fluent:fluent -R /home/fluent

# for log storage (maybe shared with host)
RUN mkdir -p /fluentd/log
# configuration/plugins path (default: copied from .)
RUN mkdir -p /fluentd/etc /fluentd/plugins

RUN chown -R fluent:fluent /fluentd

USER fluent
WORKDIR /home/fluent

# Tell ruby to install packages as user
RUN echo "gem: --user-install --no-document" >> ~/.gemrc
ENV PATH /home/fluent/.gem/ruby/2.3.0/bin:$PATH
ENV GEM_PATH /home/fluent/.gem/ruby/2.3.0:$GEM_PATH

USER root
WORKDIR /

COPY rootfs /

COPY fluent.conf /fluentd/etc/

RUN sed -i -e 's/type/@type/g' /fluentd/etc/fluent.conf

ENV JEMALLOC_PATH /usr/lib/x86_64-linux-gnu/libjemalloc.so.1
ENV LD_PRELOAD $JEMALLOC_PATH

ENV FLUENTD_ARGS="-v"
ENV FLUENTD_CONF="fluent.conf"

EXPOSE 24224 5140

ENTRYPOINT [ "/init" ]

CMD /bin/s6-envuidgid fluent fluentd -c /fluentd/etc/$FLUENTD_CONF -p /fluentd/plugins $FLUENTD_ARGS
